{
  "configurations": [
    {
      "name": "Mac",
      "includePath": ["${default}"],
      "defines": [],
      "macFrameworkPath": [
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/local/bin/g++",
      "intelliSenseMode": "macos-clang-x64"
    }
  ],
  "version": 4
}
